{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CS7wt98a6BL-aGSLZFPpA",
      "type": "rectangle",
      "x": -473.99596756223764,
      "y": -2311.1482684423095,
      "width": 2476.8000793457027,
      "height": 1280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 473522912,
      "version": 268,
      "versionNonce": 661326560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763375928833,
      "link": null,
      "locked": false
    },
    {
      "id": "kBUj_kdvVeODUjf4sE8CX",
      "type": "text",
      "x": 482.8041117834655,
      "y": -2384.74819825188,
      "width": 740.123779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 283100960,
      "version": 87,
      "versionNonce": 1822215968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763375943263,
      "link": null,
      "locked": false,
      "text": "Out-of-the-box solution BI, medium Business",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out-of-the-box solution BI, medium Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzAnxpTvrSTCNPtQ0dscO",
      "type": "rectangle",
      "x": -257.9954843672524,
      "y": -3422.615182301358,
      "width": 2175.4667663574214,
      "height": 949.3334452311201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1051475744,
      "version": 962,
      "versionNonce": 1387626208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376013575,
      "link": null,
      "locked": false
    },
    {
      "id": "6sev2LA1FKjFQWyoLOhv3",
      "type": "text",
      "x": 631.675978645442,
      "y": -3506.4481138199085,
      "width": 349.66790771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 221996832,
      "version": 389,
      "versionNonce": 781090528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376015383,
      "link": null,
      "locked": false,
      "text": "Who is our audience?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who is our audience?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YzyL9YutVYh7OAlyNvSy",
      "type": "text",
      "x": -169.4623677087245,
      "y": -3319.1482480972522,
      "width": 50.54399108886719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1617184480,
      "version": 11,
      "versionNonce": 400018208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377134908,
      "link": null,
      "locked": false,
      "text": "RU",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YN-mp4fNYlNCat-VX-5PW",
      "type": "text",
      "x": -170.7343429081061,
      "y": -3182.181552947513,
      "width": 44.243988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1008911072,
      "version": 257,
      "versionNonce": 520367904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377163787,
      "link": null,
      "locked": false,
      "text": "KZ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HgXNHhBBTuoOLwJMQhsn",
      "type": "freedraw",
      "x": 1369.2043803381505,
      "y": -2551.1482480972522,
      "width": 1195.2000732421875,
      "height": 800.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 327336736,
      "version": 670,
      "versionNonce": 1878947552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376074558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          0
        ],
        [
          6.39990234375,
          0
        ],
        [
          11.199951171875,
          0
        ],
        [
          17.60009765625,
          1.5999755859375
        ],
        [
          25.60009765625,
          1.5999755859375
        ],
        [
          33.60009765625,
          1.5999755859375
        ],
        [
          43.199951171875,
          1.5999755859375
        ],
        [
          52.800048828125,
          1.5999755859375
        ],
        [
          62.39990234375,
          1.5999755859375
        ],
        [
          72,
          1.5999755859375
        ],
        [
          83.199951171875,
          1.5999755859375
        ],
        [
          92.800048828125,
          1.5999755859375
        ],
        [
          102.39990234375,
          1.5999755859375
        ],
        [
          108.800048828125,
          1.5999755859375
        ],
        [
          116.800048828125,
          1.5999755859375
        ],
        [
          124.800048828125,
          1.5999755859375
        ],
        [
          131.199951171875,
          1.5999755859375
        ],
        [
          137.60009765625,
          1.5999755859375
        ],
        [
          142.39990234375,
          1.5999755859375
        ],
        [
          147.199951171875,
          0
        ],
        [
          153.60009765625,
          0
        ],
        [
          155.199951171875,
          0
        ],
        [
          160,
          -1.5999755859375
        ],
        [
          163.199951171875,
          -3.199951171875
        ],
        [
          164.800048828125,
          -4.7999267578125
        ],
        [
          169.60009765625,
          -4.7999267578125
        ],
        [
          172.800048828125,
          -6.4000244140625
        ],
        [
          174.39990234375,
          -8
        ],
        [
          177.60009765625,
          -8
        ],
        [
          177.60009765625,
          -9.5999755859375
        ],
        [
          180.800048828125,
          -11.199951171875
        ],
        [
          182.39990234375,
          -12.7999267578125
        ],
        [
          184,
          -12.7999267578125
        ],
        [
          185.60009765625,
          -14.4000244140625
        ],
        [
          188.800048828125,
          -16
        ],
        [
          192,
          -17.5999755859375
        ],
        [
          195.199951171875,
          -19.199951171875
        ],
        [
          196.800048828125,
          -19.199951171875
        ],
        [
          201.60009765625,
          -20.7999267578125
        ],
        [
          204.800048828125,
          -20.7999267578125
        ],
        [
          208,
          -20.7999267578125
        ],
        [
          211.199951171875,
          -22.4000244140625
        ],
        [
          216,
          -22.4000244140625
        ],
        [
          220.800048828125,
          -24
        ],
        [
          225.60009765625,
          -24
        ],
        [
          232,
          -24
        ],
        [
          236.800048828125,
          -25.5999755859375
        ],
        [
          243.199951171875,
          -27.199951171875
        ],
        [
          251.199951171875,
          -28.7999267578125
        ],
        [
          257.60009765625,
          -30.4000244140625
        ],
        [
          264,
          -32
        ],
        [
          268.800048828125,
          -35.199951171875
        ],
        [
          276.800048828125,
          -38.4000244140625
        ],
        [
          283.199951171875,
          -40
        ],
        [
          288,
          -43.199951171875
        ],
        [
          294.39990234375,
          -44.7999267578125
        ],
        [
          300.800048828125,
          -48
        ],
        [
          307.199951171875,
          -51.199951171875
        ],
        [
          313.60009765625,
          -52.7999267578125
        ],
        [
          316.800048828125,
          -56
        ],
        [
          324.800048828125,
          -60.7999267578125
        ],
        [
          329.60009765625,
          -62.4000244140625
        ],
        [
          336,
          -65.5999755859375
        ],
        [
          342.39990234375,
          -70.39996337890625
        ],
        [
          350.39990234375,
          -75.20001220703125
        ],
        [
          353.60009765625,
          -78.39996337890625
        ],
        [
          363.199951171875,
          -84.79986572265625
        ],
        [
          366.39990234375,
          -88
        ],
        [
          374.39990234375,
          -94.39996337890625
        ],
        [
          380.800048828125,
          -99.20001220703125
        ],
        [
          385.60009765625,
          -104
        ],
        [
          388.800048828125,
          -107.20001220703125
        ],
        [
          393.60009765625,
          -112
        ],
        [
          400,
          -116.79986572265625
        ],
        [
          403.199951171875,
          -121.5999755859375
        ],
        [
          408,
          -126.39996337890625
        ],
        [
          411.199951171875,
          -131.20001220703125
        ],
        [
          416,
          -136
        ],
        [
          419.199951171875,
          -140.79986572265625
        ],
        [
          422.39990234375,
          -145.5999755859375
        ],
        [
          427.199951171875,
          -152
        ],
        [
          430.39990234375,
          -156.79986572265625
        ],
        [
          433.60009765625,
          -161.5999755859375
        ],
        [
          436.800048828125,
          -168
        ],
        [
          440,
          -174.39996337890625
        ],
        [
          443.199951171875,
          -179.20001220703125
        ],
        [
          444.800048828125,
          -184
        ],
        [
          446.39990234375,
          -188.79986572265625
        ],
        [
          451.199951171875,
          -196.79986572265625
        ],
        [
          452.800048828125,
          -200
        ],
        [
          459.199951171875,
          -216
        ],
        [
          462.39990234375,
          -219.20001220703125
        ],
        [
          464,
          -225.5999755859375
        ],
        [
          465.60009765625,
          -228.79986572265625
        ],
        [
          467.199951171875,
          -233.5999755859375
        ],
        [
          468.800048828125,
          -240
        ],
        [
          470.39990234375,
          -243.20001220703125
        ],
        [
          470.39990234375,
          -249.5999755859375
        ],
        [
          472,
          -256
        ],
        [
          473.60009765625,
          -260.79986572265625
        ],
        [
          473.60009765625,
          -267.20001220703125
        ],
        [
          475.199951171875,
          -272
        ],
        [
          475.199951171875,
          -276.79986572265625
        ],
        [
          475.199951171875,
          -283.199951171875
        ],
        [
          475.199951171875,
          -289.5999755859375
        ],
        [
          476.800048828125,
          -296
        ],
        [
          476.800048828125,
          -302.39996337890625
        ],
        [
          476.800048828125,
          -307.199951171875
        ],
        [
          476.800048828125,
          -315.20001220703125
        ],
        [
          476.800048828125,
          -323.20001220703125
        ],
        [
          476.800048828125,
          -328
        ],
        [
          476.800048828125,
          -336
        ],
        [
          476.800048828125,
          -342.39996337890625
        ],
        [
          476.800048828125,
          -366.39996337890625
        ],
        [
          475.199951171875,
          -369.5999755859375
        ],
        [
          475.199951171875,
          -372.79998779296875
        ],
        [
          473.60009765625,
          -380.79998779296875
        ],
        [
          473.60009765625,
          -385.5999755859375
        ],
        [
          472,
          -395.20001220703125
        ],
        [
          472,
          -404.79998779296875
        ],
        [
          470.39990234375,
          -412.79998779296875
        ],
        [
          470.39990234375,
          -420.79998779296875
        ],
        [
          467.199951171875,
          -428.79998779296875
        ],
        [
          467.199951171875,
          -436.79998779296875
        ],
        [
          467.199951171875,
          -444.79998779296875
        ],
        [
          465.60009765625,
          -452.79998779296875
        ],
        [
          465.60009765625,
          -457.5999755859375
        ],
        [
          464,
          -467.20001220703125
        ],
        [
          464,
          -475.20001220703125
        ],
        [
          464,
          -480
        ],
        [
          464,
          -488
        ],
        [
          464,
          -494.39996337890625
        ],
        [
          464,
          -500.79998779296875
        ],
        [
          464,
          -507.20001220703125
        ],
        [
          464,
          -515.2000122070312
        ],
        [
          464,
          -523.2000122070312
        ],
        [
          464,
          -529.5999755859375
        ],
        [
          464,
          -536
        ],
        [
          464,
          -544
        ],
        [
          464,
          -550.3999633789062
        ],
        [
          464,
          -556.7999877929688
        ],
        [
          464,
          -564.7999877929688
        ],
        [
          464,
          -569.5999755859375
        ],
        [
          464,
          -576
        ],
        [
          464,
          -580.7999877929688
        ],
        [
          464,
          -587.1999816894531
        ],
        [
          464,
          -592
        ],
        [
          464,
          -596.7999877929688
        ],
        [
          464,
          -600
        ],
        [
          462.39990234375,
          -603.1999816894531
        ],
        [
          460.800048828125,
          -606.3999328613281
        ],
        [
          460.800048828125,
          -608
        ],
        [
          459.199951171875,
          -612.7999877929688
        ],
        [
          459.199951171875,
          -614.3999328613281
        ],
        [
          457.60009765625,
          -616
        ],
        [
          456,
          -620.7999877929688
        ],
        [
          452.800048828125,
          -624
        ],
        [
          451.199951171875,
          -625.6000061035156
        ],
        [
          448,
          -630.3999328613281
        ],
        [
          446.39990234375,
          -633.6000061035156
        ],
        [
          443.199951171875,
          -636.7999877929688
        ],
        [
          440,
          -640
        ],
        [
          436.800048828125,
          -643.1999816894531
        ],
        [
          433.60009765625,
          -648
        ],
        [
          430.39990234375,
          -651.1999816894531
        ],
        [
          419.199951171875,
          -657.6000061035156
        ],
        [
          416,
          -659.1999816894531
        ],
        [
          411.199951171875,
          -664
        ],
        [
          406.39990234375,
          -667.1999816894531
        ],
        [
          395.199951171875,
          -675.1999816894531
        ],
        [
          390.39990234375,
          -678.3999328613281
        ],
        [
          384,
          -683.1999816894531
        ],
        [
          377.60009765625,
          -686.3999328613281
        ],
        [
          369.60009765625,
          -689.5999755859375
        ],
        [
          364.800048828125,
          -692.7999877929688
        ],
        [
          358.39990234375,
          -694.3999328613281
        ],
        [
          352,
          -699.1999816894531
        ],
        [
          344,
          -702.3999328613281
        ],
        [
          339.199951171875,
          -705.5999755859375
        ],
        [
          331.199951171875,
          -707.1999816894531
        ],
        [
          323.199951171875,
          -712
        ],
        [
          316.800048828125,
          -713.5999755859375
        ],
        [
          310.39990234375,
          -715.1999816894531
        ],
        [
          300.800048828125,
          -720
        ],
        [
          292.800048828125,
          -721.5999755859375
        ],
        [
          284.800048828125,
          -724.7999877929688
        ],
        [
          276.800048828125,
          -728
        ],
        [
          267.199951171875,
          -729.5999755859375
        ],
        [
          259.199951171875,
          -732.7999877929688
        ],
        [
          251.199951171875,
          -734.3999328613281
        ],
        [
          243.199951171875,
          -737.5999755859375
        ],
        [
          233.60009765625,
          -739.1999816894531
        ],
        [
          225.60009765625,
          -740.7999877929688
        ],
        [
          217.60009765625,
          -742.3999328613281
        ],
        [
          209.60009765625,
          -742.3999328613281
        ],
        [
          201.60009765625,
          -744
        ],
        [
          195.199951171875,
          -745.5999755859375
        ],
        [
          187.199951171875,
          -747.1999816894531
        ],
        [
          179.199951171875,
          -747.1999816894531
        ],
        [
          172.800048828125,
          -748.7999877929688
        ],
        [
          164.800048828125,
          -750.3999328613281
        ],
        [
          156.800048828125,
          -750.3999328613281
        ],
        [
          150.39990234375,
          -750.3999328613281
        ],
        [
          144,
          -752
        ],
        [
          136,
          -753.5999755859375
        ],
        [
          129.60009765625,
          -755.1999816894531
        ],
        [
          123.199951171875,
          -755.1999816894531
        ],
        [
          116.800048828125,
          -755.1999816894531
        ],
        [
          105.60009765625,
          -758.3999328613281
        ],
        [
          102.39990234375,
          -758.3999328613281
        ],
        [
          96,
          -758.3999328613281
        ],
        [
          89.60009765625,
          -760
        ],
        [
          76.800048828125,
          -761.5999755859375
        ],
        [
          75.199951171875,
          -761.5999755859375
        ],
        [
          72,
          -761.5999755859375
        ],
        [
          68.800048828125,
          -763.1999816894531
        ],
        [
          62.39990234375,
          -763.1999816894531
        ],
        [
          57.60009765625,
          -763.1999816894531
        ],
        [
          52.800048828125,
          -764.7999877929688
        ],
        [
          49.60009765625,
          -764.7999877929688
        ],
        [
          44.800048828125,
          -764.7999877929688
        ],
        [
          40,
          -766.3999328613281
        ],
        [
          35.199951171875,
          -766.3999328613281
        ],
        [
          30.39990234375,
          -766.3999328613281
        ],
        [
          25.60009765625,
          -766.3999328613281
        ],
        [
          22.39990234375,
          -766.3999328613281
        ],
        [
          19.199951171875,
          -766.3999328613281
        ],
        [
          14.39990234375,
          -768
        ],
        [
          9.60009765625,
          -768
        ],
        [
          6.39990234375,
          -768
        ],
        [
          1.60009765625,
          -768
        ],
        [
          -1.60009765625,
          -769.5999755859375
        ],
        [
          -6.39990234375,
          -769.5999755859375
        ],
        [
          -9.60009765625,
          -769.5999755859375
        ],
        [
          -16,
          -769.5999755859375
        ],
        [
          -20.800048828125,
          -771.1999816894531
        ],
        [
          -24,
          -771.1999816894531
        ],
        [
          -28.800048828125,
          -771.1999816894531
        ],
        [
          -32,
          -771.1999816894531
        ],
        [
          -36.800048828125,
          -771.1999816894531
        ],
        [
          -41.60009765625,
          -771.1999816894531
        ],
        [
          -44.800048828125,
          -771.1999816894531
        ],
        [
          -49.60009765625,
          -771.1999816894531
        ],
        [
          -56,
          -771.1999816894531
        ],
        [
          -60.800048828125,
          -771.1999816894531
        ],
        [
          -65.60009765625,
          -771.1999816894531
        ],
        [
          -72,
          -771.1999816894531
        ],
        [
          -76.800048828125,
          -769.5999755859375
        ],
        [
          -81.60009765625,
          -769.5999755859375
        ],
        [
          -84.800048828125,
          -769.5999755859375
        ],
        [
          -92.800048828125,
          -769.5999755859375
        ],
        [
          -104,
          -768
        ],
        [
          -105.60009765625,
          -768
        ],
        [
          -108.800048828125,
          -768
        ],
        [
          -112,
          -768
        ],
        [
          -118.4000244140625,
          -768
        ],
        [
          -142.4000244140625,
          -768
        ],
        [
          -147.2000732421875,
          -768
        ],
        [
          -155.2000732421875,
          -768
        ],
        [
          -160,
          -768
        ],
        [
          -168,
          -768
        ],
        [
          -174.4000244140625,
          -768
        ],
        [
          -180.800048828125,
          -768
        ],
        [
          -185.5999755859375,
          -768
        ],
        [
          -193.5999755859375,
          -768
        ],
        [
          -201.5999755859375,
          -768
        ],
        [
          -209.5999755859375,
          -766.3999328613281
        ],
        [
          -216,
          -766.3999328613281
        ],
        [
          -220.800048828125,
          -766.3999328613281
        ],
        [
          -228.800048828125,
          -764.7999877929688
        ],
        [
          -233.5999755859375,
          -764.7999877929688
        ],
        [
          -240,
          -764.7999877929688
        ],
        [
          -246.4000244140625,
          -764.7999877929688
        ],
        [
          -249.5999755859375,
          -764.7999877929688
        ],
        [
          -256,
          -764.7999877929688
        ],
        [
          -262.4000244140625,
          -763.1999816894531
        ],
        [
          -267.2000732421875,
          -763.1999816894531
        ],
        [
          -273.5999755859375,
          -763.1999816894531
        ],
        [
          -276.800048828125,
          -761.5999755859375
        ],
        [
          -284.800048828125,
          -761.5999755859375
        ],
        [
          -288,
          -760
        ],
        [
          -292.800048828125,
          -760
        ],
        [
          -305.5999755859375,
          -760
        ],
        [
          -308.800048828125,
          -758.3999328613281
        ],
        [
          -313.5999755859375,
          -758.3999328613281
        ],
        [
          -316.800048828125,
          -758.3999328613281
        ],
        [
          -321.5999755859375,
          -756.7999877929688
        ],
        [
          -328,
          -756.7999877929688
        ],
        [
          -331.2000732421875,
          -756.7999877929688
        ],
        [
          -336,
          -756.7999877929688
        ],
        [
          -339.2000732421875,
          -755.1999816894531
        ],
        [
          -344,
          -753.5999755859375
        ],
        [
          -348.800048828125,
          -753.5999755859375
        ],
        [
          -353.5999755859375,
          -752
        ],
        [
          -358.4000244140625,
          -752
        ],
        [
          -364.800048828125,
          -752
        ],
        [
          -368,
          -750.3999328613281
        ],
        [
          -372.800048828125,
          -750.3999328613281
        ],
        [
          -379.2000732421875,
          -748.7999877929688
        ],
        [
          -382.4000244140625,
          -748.7999877929688
        ],
        [
          -387.2000732421875,
          -747.1999816894531
        ],
        [
          -393.5999755859375,
          -745.5999755859375
        ],
        [
          -398.4000244140625,
          -744
        ],
        [
          -403.2000732421875,
          -744
        ],
        [
          -406.4000244140625,
          -744
        ],
        [
          -411.2000732421875,
          -742.3999328613281
        ],
        [
          -416,
          -740.7999877929688
        ],
        [
          -422.4000244140625,
          -740.7999877929688
        ],
        [
          -427.2000732421875,
          -739.1999816894531
        ],
        [
          -428.800048828125,
          -739.1999816894531
        ],
        [
          -432,
          -739.1999816894531
        ],
        [
          -438.4000244140625,
          -737.5999755859375
        ],
        [
          -454.4000244140625,
          -734.3999328613281
        ],
        [
          -459.2000732421875,
          -732.7999877929688
        ],
        [
          -464,
          -732.7999877929688
        ],
        [
          -467.2000732421875,
          -732.7999877929688
        ],
        [
          -473.5999755859375,
          -729.5999755859375
        ],
        [
          -476.800048828125,
          -728
        ],
        [
          -481.5999755859375,
          -728
        ],
        [
          -486.4000244140625,
          -724.7999877929688
        ],
        [
          -491.2000732421875,
          -724.7999877929688
        ],
        [
          -494.4000244140625,
          -723.1999816894531
        ],
        [
          -499.2000732421875,
          -720
        ],
        [
          -505.5999755859375,
          -718.3999328613281
        ],
        [
          -508.800048828125,
          -716.7999877929688
        ],
        [
          -512,
          -715.1999816894531
        ],
        [
          -515.2000732421875,
          -713.5999755859375
        ],
        [
          -518.4000244140625,
          -712
        ],
        [
          -521.5999755859375,
          -708.7999877929688
        ],
        [
          -526.4000244140625,
          -707.1999816894531
        ],
        [
          -534.4000244140625,
          -700.7999877929688
        ],
        [
          -537.5999755859375,
          -700.7999877929688
        ],
        [
          -542.4000244140625,
          -697.5999755859375
        ],
        [
          -545.5999755859375,
          -694.3999328613281
        ],
        [
          -548.800048828125,
          -692.7999877929688
        ],
        [
          -553.5999755859375,
          -689.5999755859375
        ],
        [
          -558.4000244140625,
          -686.3999328613281
        ],
        [
          -561.5999755859375,
          -684.7999877929688
        ],
        [
          -566.4000244140625,
          -681.6000061035156
        ],
        [
          -568,
          -680
        ],
        [
          -571.2000732421875,
          -676.7999877929688
        ],
        [
          -574.4000244140625,
          -675.1999816894531
        ],
        [
          -579.2000732421875,
          -673.6000061035156
        ],
        [
          -580.800048828125,
          -670.3999328613281
        ],
        [
          -585.5999755859375,
          -668.7999877929688
        ],
        [
          -587.2000732421875,
          -665.6000061035156
        ],
        [
          -590.4000244140625,
          -664
        ],
        [
          -593.5999755859375,
          -662.3999328613281
        ],
        [
          -596.800048828125,
          -659.1999816894531
        ],
        [
          -600,
          -657.6000061035156
        ],
        [
          -601.5999755859375,
          -654.3999328613281
        ],
        [
          -608,
          -649.6000061035156
        ],
        [
          -609.5999755859375,
          -648
        ],
        [
          -612.800048828125,
          -644.7999877929688
        ],
        [
          -617.5999755859375,
          -640
        ],
        [
          -619.2000732421875,
          -638.3999328613281
        ],
        [
          -622.4000244140625,
          -633.6000061035156
        ],
        [
          -625.5999755859375,
          -632
        ],
        [
          -628.800048828125,
          -628.7999877929688
        ],
        [
          -630.4000244140625,
          -625.6000061035156
        ],
        [
          -633.5999755859375,
          -622.3999328613281
        ],
        [
          -635.2000732421875,
          -622.3999328613281
        ],
        [
          -636.800048828125,
          -619.1999816894531
        ],
        [
          -640,
          -617.6000061035156
        ],
        [
          -641.5999755859375,
          -614.3999328613281
        ],
        [
          -644.800048828125,
          -611.1999816894531
        ],
        [
          -644.800048828125,
          -609.6000061035156
        ],
        [
          -648,
          -606.3999328613281
        ],
        [
          -649.5999755859375,
          -603.1999816894531
        ],
        [
          -652.800048828125,
          -598.3999328613281
        ],
        [
          -654.4000244140625,
          -595.1999816894531
        ],
        [
          -656,
          -590.3999328613281
        ],
        [
          -660.800048828125,
          -582.3999328613281
        ],
        [
          -662.4000244140625,
          -579.2000122070312
        ],
        [
          -664,
          -574.3999633789062
        ],
        [
          -667.2000732421875,
          -572.7999877929688
        ],
        [
          -668.800048828125,
          -571.2000122070312
        ],
        [
          -670.4000244140625,
          -566.3999633789062
        ],
        [
          -672,
          -563.2000122070312
        ],
        [
          -675.2000732421875,
          -558.3999633789062
        ],
        [
          -675.2000732421875,
          -555.2000122070312
        ],
        [
          -676.800048828125,
          -552
        ],
        [
          -680,
          -547.2000122070312
        ],
        [
          -681.5999755859375,
          -542.3999633789062
        ],
        [
          -683.2000732421875,
          -540.7999877929688
        ],
        [
          -683.2000732421875,
          -537.5999755859375
        ],
        [
          -684.800048828125,
          -534.3999633789062
        ],
        [
          -688,
          -531.2000122070312
        ],
        [
          -688,
          -528
        ],
        [
          -691.2000732421875,
          -524.7999877929688
        ],
        [
          -691.2000732421875,
          -521.5999755859375
        ],
        [
          -692.800048828125,
          -518.3999633789062
        ],
        [
          -696,
          -512
        ],
        [
          -696,
          -508.79998779296875
        ],
        [
          -697.5999755859375,
          -505.5999755859375
        ],
        [
          -699.2000732421875,
          -502.39996337890625
        ],
        [
          -699.2000732421875,
          -499.20001220703125
        ],
        [
          -700.800048828125,
          -496
        ],
        [
          -700.800048828125,
          -492.79998779296875
        ],
        [
          -704,
          -488
        ],
        [
          -704,
          -484.79998779296875
        ],
        [
          -704,
          -481.5999755859375
        ],
        [
          -705.5999755859375,
          -476.79998779296875
        ],
        [
          -707.2000732421875,
          -473.5999755859375
        ],
        [
          -707.2000732421875,
          -468.79998779296875
        ],
        [
          -708.800048828125,
          -465.5999755859375
        ],
        [
          -710.4000244140625,
          -464
        ],
        [
          -710.4000244140625,
          -460.79998779296875
        ],
        [
          -712,
          -456
        ],
        [
          -712,
          -452.79998779296875
        ],
        [
          -713.5999755859375,
          -446.39996337890625
        ],
        [
          -715.2000732421875,
          -443.20001220703125
        ],
        [
          -715.2000732421875,
          -440
        ],
        [
          -715.2000732421875,
          -436.79998779296875
        ],
        [
          -715.2000732421875,
          -433.5999755859375
        ],
        [
          -715.2000732421875,
          -428.79998779296875
        ],
        [
          -715.2000732421875,
          -424
        ],
        [
          -715.2000732421875,
          -417.5999755859375
        ],
        [
          -715.2000732421875,
          -414.39996337890625
        ],
        [
          -716.800048828125,
          -409.5999755859375
        ],
        [
          -716.800048828125,
          -404.79998779296875
        ],
        [
          -716.800048828125,
          -400
        ],
        [
          -716.800048828125,
          -395.20001220703125
        ],
        [
          -716.800048828125,
          -392
        ],
        [
          -716.800048828125,
          -387.20001220703125
        ],
        [
          -718.4000244140625,
          -382.39996337890625
        ],
        [
          -718.4000244140625,
          -379.20001220703125
        ],
        [
          -718.4000244140625,
          -376
        ],
        [
          -718.4000244140625,
          -374.39996337890625
        ],
        [
          -718.4000244140625,
          -369.5999755859375
        ],
        [
          -718.4000244140625,
          -363.20001220703125
        ],
        [
          -718.4000244140625,
          -361.5999755859375
        ],
        [
          -718.4000244140625,
          -358.39996337890625
        ],
        [
          -718.4000244140625,
          -355.20001220703125
        ],
        [
          -718.4000244140625,
          -350.39996337890625
        ],
        [
          -718.4000244140625,
          -347.20001220703125
        ],
        [
          -718.4000244140625,
          -344
        ],
        [
          -718.4000244140625,
          -340.79998779296875
        ],
        [
          -718.4000244140625,
          -339.20001220703125
        ],
        [
          -718.4000244140625,
          -334.39996337890625
        ],
        [
          -718.4000244140625,
          -332.79998779296875
        ],
        [
          -718.4000244140625,
          -331.20001220703125
        ],
        [
          -716.800048828125,
          -326.39996337890625
        ],
        [
          -716.800048828125,
          -323.20001220703125
        ],
        [
          -716.800048828125,
          -320
        ],
        [
          -716.800048828125,
          -315.20001220703125
        ],
        [
          -715.2000732421875,
          -312
        ],
        [
          -713.5999755859375,
          -307.199951171875
        ],
        [
          -713.5999755859375,
          -304
        ],
        [
          -712,
          -299.199951171875
        ],
        [
          -710.4000244140625,
          -292.79986572265625
        ],
        [
          -710.4000244140625,
          -291.199951171875
        ],
        [
          -708.800048828125,
          -288
        ],
        [
          -708.800048828125,
          -284.79986572265625
        ],
        [
          -707.2000732421875,
          -281.5999755859375
        ],
        [
          -705.5999755859375,
          -278.39996337890625
        ],
        [
          -704,
          -275.199951171875
        ],
        [
          -702.4000244140625,
          -270.39996337890625
        ],
        [
          -700.800048828125,
          -267.20001220703125
        ],
        [
          -699.2000732421875,
          -262.39996337890625
        ],
        [
          -696,
          -256
        ],
        [
          -692.800048828125,
          -248
        ],
        [
          -688,
          -243.20001220703125
        ],
        [
          -684.800048828125,
          -235.20001220703125
        ],
        [
          -681.5999755859375,
          -230.39996337890625
        ],
        [
          -676.800048828125,
          -224
        ],
        [
          -673.5999755859375,
          -219.20001220703125
        ],
        [
          -670.4000244140625,
          -212.79986572265625
        ],
        [
          -665.5999755859375,
          -208
        ],
        [
          -654.4000244140625,
          -195.20001220703125
        ],
        [
          -652.800048828125,
          -193.5999755859375
        ],
        [
          -649.5999755859375,
          -192
        ],
        [
          -644.800048828125,
          -185.5999755859375
        ],
        [
          -641.5999755859375,
          -182.39996337890625
        ],
        [
          -636.800048828125,
          -177.5999755859375
        ],
        [
          -630.4000244140625,
          -172.79986572265625
        ],
        [
          -627.2000732421875,
          -169.5999755859375
        ],
        [
          -622.4000244140625,
          -164.79986572265625
        ],
        [
          -616,
          -160
        ],
        [
          -611.2000732421875,
          -156.79986572265625
        ],
        [
          -606.4000244140625,
          -152
        ],
        [
          -600,
          -147.20001220703125
        ],
        [
          -593.5999755859375,
          -140.79986572265625
        ],
        [
          -587.2000732421875,
          -136
        ],
        [
          -582.4000244140625,
          -132.79986572265625
        ],
        [
          -574.4000244140625,
          -124.79986572265625
        ],
        [
          -569.5999755859375,
          -121.5999755859375
        ],
        [
          -561.5999755859375,
          -116.79986572265625
        ],
        [
          -548.800048828125,
          -108.79986572265625
        ],
        [
          -544,
          -105.5999755859375
        ],
        [
          -542.4000244140625,
          -104
        ],
        [
          -536,
          -102.39996337890625
        ],
        [
          -526.4000244140625,
          -97.5999755859375
        ],
        [
          -521.5999755859375,
          -94.39996337890625
        ],
        [
          -516.800048828125,
          -92.79986572265625
        ],
        [
          -507.2000732421875,
          -88
        ],
        [
          -499.2000732421875,
          -84.79986572265625
        ],
        [
          -492.800048828125,
          -83.20001220703125
        ],
        [
          -486.4000244140625,
          -80
        ],
        [
          -478.4000244140625,
          -76.79986572265625
        ],
        [
          -472,
          -73.5999755859375
        ],
        [
          -462.4000244140625,
          -70.39996337890625
        ],
        [
          -456,
          -68.7999267578125
        ],
        [
          -446.4000244140625,
          -64
        ],
        [
          -438.4000244140625,
          -60.7999267578125
        ],
        [
          -430.4000244140625,
          -57.5999755859375
        ],
        [
          -422.4000244140625,
          -54.4000244140625
        ],
        [
          -409.5999755859375,
          -51.199951171875
        ],
        [
          -403.2000732421875,
          -48
        ],
        [
          -400,
          -48
        ],
        [
          -395.2000732421875,
          -46.4000244140625
        ],
        [
          -388.800048828125,
          -44.7999267578125
        ],
        [
          -377.5999755859375,
          -41.5999755859375
        ],
        [
          -371.2000732421875,
          -40
        ],
        [
          -364.800048828125,
          -36.7999267578125
        ],
        [
          -356.800048828125,
          -35.199951171875
        ],
        [
          -350.4000244140625,
          -32
        ],
        [
          -344,
          -30.4000244140625
        ],
        [
          -336,
          -27.199951171875
        ],
        [
          -329.5999755859375,
          -24
        ],
        [
          -321.5999755859375,
          -22.4000244140625
        ],
        [
          -315.2000732421875,
          -19.199951171875
        ],
        [
          -310.4000244140625,
          -17.5999755859375
        ],
        [
          -300.800048828125,
          -16
        ],
        [
          -292.800048828125,
          -12.7999267578125
        ],
        [
          -286.4000244140625,
          -11.199951171875
        ],
        [
          -281.5999755859375,
          -9.5999755859375
        ],
        [
          -278.4000244140625,
          -8
        ],
        [
          -260.800048828125,
          -3.199951171875
        ],
        [
          -251.2000732421875,
          0
        ],
        [
          -243.2000732421875,
          1.5999755859375
        ],
        [
          -233.5999755859375,
          4.800048828125
        ],
        [
          -225.5999755859375,
          4.800048828125
        ],
        [
          -220.800048828125,
          8
        ],
        [
          -214.4000244140625,
          9.5999755859375
        ],
        [
          -208,
          11.2000732421875
        ],
        [
          -203.2000732421875,
          12.800048828125
        ],
        [
          -198.4000244140625,
          12.800048828125
        ],
        [
          -195.2000732421875,
          14.4000244140625
        ],
        [
          -188.800048828125,
          16
        ],
        [
          -182.4000244140625,
          16
        ],
        [
          -179.2000732421875,
          17.5999755859375
        ],
        [
          -174.4000244140625,
          19.2000732421875
        ],
        [
          -169.5999755859375,
          19.2000732421875
        ],
        [
          -164.800048828125,
          20.800048828125
        ],
        [
          -160,
          20.800048828125
        ],
        [
          -158.4000244140625,
          20.800048828125
        ],
        [
          -152,
          22.4000244140625
        ],
        [
          -148.800048828125,
          22.4000244140625
        ],
        [
          -145.5999755859375,
          24
        ],
        [
          -142.4000244140625,
          24
        ],
        [
          -136,
          24
        ],
        [
          -134.4000244140625,
          24
        ],
        [
          -131.2000732421875,
          25.5999755859375
        ],
        [
          -129.5999755859375,
          25.5999755859375
        ],
        [
          -128,
          25.5999755859375
        ],
        [
          -123.2000732421875,
          25.5999755859375
        ],
        [
          -118.4000244140625,
          27.2000732421875
        ],
        [
          -115.199951171875,
          28.800048828125
        ],
        [
          -112,
          28.800048828125
        ],
        [
          -108.800048828125,
          28.800048828125
        ],
        [
          -105.60009765625,
          28.800048828125
        ],
        [
          -104,
          28.800048828125
        ],
        [
          -100.800048828125,
          28.800048828125
        ],
        [
          -96,
          28.800048828125
        ],
        [
          -94.39990234375,
          28.800048828125
        ],
        [
          -92.800048828125,
          28.800048828125
        ],
        [
          -89.60009765625,
          28.800048828125
        ],
        [
          -88,
          28.800048828125
        ],
        [
          -84.800048828125,
          28.800048828125
        ],
        [
          -78.39990234375,
          28.800048828125
        ],
        [
          -76.800048828125,
          28.800048828125
        ],
        [
          -75.199951171875,
          28.800048828125
        ],
        [
          -72,
          28.800048828125
        ],
        [
          -68.800048828125,
          28.800048828125
        ],
        [
          -67.199951171875,
          27.2000732421875
        ],
        [
          -64,
          27.2000732421875
        ],
        [
          -60.800048828125,
          27.2000732421875
        ],
        [
          -59.199951171875,
          27.2000732421875
        ],
        [
          -56,
          25.5999755859375
        ],
        [
          -52.800048828125,
          25.5999755859375
        ],
        [
          -49.60009765625,
          25.5999755859375
        ],
        [
          -48,
          25.5999755859375
        ],
        [
          -44.800048828125,
          24
        ],
        [
          -43.199951171875,
          24
        ],
        [
          -40,
          24
        ],
        [
          -36.800048828125,
          22.4000244140625
        ],
        [
          -33.60009765625,
          22.4000244140625
        ],
        [
          -28.800048828125,
          22.4000244140625
        ],
        [
          -24,
          20.800048828125
        ],
        [
          -22.39990234375,
          20.800048828125
        ],
        [
          -20.800048828125,
          20.800048828125
        ],
        [
          -17.60009765625,
          19.2000732421875
        ],
        [
          -14.39990234375,
          19.2000732421875
        ],
        [
          -12.800048828125,
          19.2000732421875
        ],
        [
          -12.800048828125,
          17.5999755859375
        ],
        [
          -11.199951171875,
          17.5999755859375
        ],
        [
          -9.60009765625,
          17.5999755859375
        ],
        [
          -8,
          17.5999755859375
        ],
        [
          -6.39990234375,
          16
        ],
        [
          -4.800048828125,
          16
        ],
        [
          -3.199951171875,
          16
        ],
        [
          -1.60009765625,
          14.4000244140625
        ],
        [
          1.60009765625,
          14.4000244140625
        ],
        [
          4.800048828125,
          14.4000244140625
        ],
        [
          6.39990234375,
          14.4000244140625
        ],
        [
          8,
          14.4000244140625
        ],
        [
          9.60009765625,
          14.4000244140625
        ],
        [
          11.199951171875,
          14.4000244140625
        ],
        [
          12.800048828125,
          14.4000244140625
        ],
        [
          14.39990234375,
          14.4000244140625
        ],
        [
          16,
          12.800048828125
        ],
        [
          17.60009765625,
          12.800048828125
        ],
        [
          17.60009765625,
          11.2000732421875
        ],
        [
          17.60009765625,
          9.5999755859375
        ],
        [
          17.60009765625,
          8
        ],
        [
          17.60009765625,
          6.4000244140625
        ],
        [
          17.60009765625,
          6.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4VVzu70COH4fuIcRFzGPc",
      "type": "text",
      "x": 1185.204258267838,
      "y": -3408.7482236831897,
      "width": 226.97994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 973538080,
      "version": 65,
      "versionNonce": 1871690528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376083903,
      "link": null,
      "locked": false,
      "text": "Business pool",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_dlXL9xGpGnjmOne9H3j",
      "type": "text",
      "x": -162.78427220904996,
      "y": -3030.714796762617,
      "width": 47.66398620605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1041721056,
      "version": 400,
      "versionNonce": 696196896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377164770,
      "link": null,
      "locked": false,
      "text": "UZ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YJnTLifcyT8zsk4LWAPn",
      "type": "rectangle",
      "x": 2024.4039805578766,
      "y": -3430.2984886774966,
      "width": 2175.4667663574214,
      "height": 949.3334452311201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 712665824,
      "version": 1108,
      "versionNonce": 2015612640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376099685,
      "link": null,
      "locked": false
    },
    {
      "id": "BFwL6Y5wsGRrcbLTNLGEC",
      "type": "text",
      "x": 3005.2755168127587,
      "y": -3501.331432403079,
      "width": 276.19195556640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 162139872,
      "version": 593,
      "versionNonce": 2025348896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376169816,
      "link": null,
      "locked": false,
      "text": "Our killer feature",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our killer feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GNfkAPFGzcRvWw-udz5L",
      "type": "line",
      "x": 3114.3630245746263,
      "y": -3428.21512864128,
      "width": 0.799774169921875,
      "height": 951.6000785827637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1873390368,
      "version": 585,
      "versionNonce": 1088131808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376271662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.799774169921875,
          951.6000785827637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M7hi335EHNPNsnoUn6T3K",
      "type": "text",
      "x": 2058.499660673592,
      "y": -3369.9862663632366,
      "width": 125.01985168457031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 696015584,
      "version": 111,
      "versionNonce": 1158855392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376875663,
      "link": null,
      "locked": false,
      "text": "Traditional BI:\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional BI:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgP8_e7UW-xV80-nqENyJ",
      "type": "text",
      "x": 2060.7073078458243,
      "y": -3113.5582292344866,
      "width": 74.79989624023438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 793399008,
      "version": 278,
      "versionNonce": 1079623456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377036495,
      "link": null,
      "locked": false,
      "text": "Light BI:\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light BI:\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPeOLm6BRn782DKk7AbXM",
      "type": "text",
      "x": 2052.81430647108,
      "y": -2774.975417848623,
      "width": 102.09991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 8246048,
      "version": 463,
      "versionNonce": 1664834336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377031126,
      "link": null,
      "locked": false,
      "text": "Notebooks:\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebooks:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR9Wp1BYbgKaozMWN8bAM",
      "type": "text",
      "x": 2293.9571025787845,
      "y": -3374.975396050348,
      "width": 82.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1934176992,
      "version": 204,
      "versionNonce": 2126531360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376869106,
      "link": null,
      "locked": false,
      "text": "Power BI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power BI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aHGx0eJZX79NkT-m4BMB",
      "type": "text",
      "x": 2589.7228768969344,
      "y": -3372.903950040304,
      "width": 71.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1270435616,
      "version": 378,
      "versionNonce": 1549839136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376893234,
      "link": null,
      "locked": false,
      "text": "Tableau",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tableau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewQgkDbO2R0TOw8zMuGbM",
      "type": "text",
      "x": 2862.401276119171,
      "y": -3377.5468725779715,
      "width": 96.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 153571104,
      "version": 481,
      "versionNonce": 1787603680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763376989108,
      "link": null,
      "locked": false,
      "text": "Qlik Sense",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qlik Sense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFRh3zPtsRSDW3JbwUTQZ",
      "type": "text",
      "x": 2287.51569196913,
      "y": -3118.1183033292277,
      "width": 80.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 569264864,
      "version": 198,
      "versionNonce": 152361760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377036495,
      "link": null,
      "locked": false,
      "text": "Superset",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMn7Zm56M402K6tcEB12S",
      "type": "text",
      "x": 2580.8656642853266,
      "y": -3119.261066739523,
      "width": 86.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1937474272,
      "version": 335,
      "versionNonce": 1141667616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377036495,
      "link": null,
      "locked": false,
      "text": "DataLens",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataLens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9D0fPaHxz28Pm1DjqvuHm",
      "type": "text",
      "x": 2245.326983255054,
      "y": -2776.404054672001,
      "width": 65.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1351280416,
      "version": 320,
      "versionNonce": 358807328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377031126,
      "link": null,
      "locked": false,
      "text": "Jupyter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XwPAdDV1WuLf1SBzjiNd",
      "type": "text",
      "x": 2416.1655005803186,
      "y": -2779.832508389914,
      "width": 83.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 680181536,
      "version": 496,
      "versionNonce": 1480004384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377031126,
      "link": null,
      "locked": false,
      "text": "DataLore",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataLore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuL9DrnPrHvmFXuYSG0sg",
      "type": "text",
      "x": 2594.881260947575,
      "y": -2777.546741788351,
      "width": 78.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2050740000,
      "version": 453,
      "versionNonce": 1646767904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377031126,
      "link": null,
      "locked": false,
      "text": "Zeppelin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeppelin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUKs-9lGE1cMr1eEQ6jpN",
      "type": "text",
      "x": 2762.881313263424,
      "y": -2778.689668685672,
      "width": 52.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1185195744,
      "version": 593,
      "versionNonce": 463784736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377031126,
      "link": null,
      "locked": false,
      "text": "Colab",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty7NI8CJLJz5C8z-rywew",
      "type": "text",
      "x": 2917.6858514452747,
      "y": -2782.1181877983936,
      "width": 89.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1147570912,
      "version": 662,
      "versionNonce": 1595828000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377031126,
      "link": null,
      "locked": false,
      "text": "Deepseek",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deepseek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v52ny2q42Ct8fufDRugSa",
      "type": "text",
      "x": -164.5080979362349,
      "y": -2883.165834457166,
      "width": 63.50398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 421602016,
      "version": 459,
      "versionNonce": 1897973536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377165789,
      "link": null,
      "locked": false,
      "text": "EU?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EU?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvLlyZ3DD3eelj6UFY6p5",
      "type": "text",
      "x": -180.4279740348677,
      "y": -2723.1656818692745,
      "width": 105.04798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 430319392,
      "version": 504,
      "versionNonce": 27019040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763377166611,
      "link": null,
      "locked": false,
      "text": "MENA",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}