{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5EsvAJ0APvZ8s6lGEPZM2",
      "type": "rectangle",
      "x": -625.237099063786,
      "y": 538.3283209430626,
      "width": 900.0002543131509,
      "height": 852.6666386922193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 912938118,
      "version": 301,
      "versionNonce": 1157729798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754991512015,
      "link": null,
      "locked": false
    },
    {
      "id": "oAHDSFprvGPEf-GWi3FpF",
      "type": "rectangle",
      "x": 353.4295116539861,
      "y": 544.9950130410443,
      "width": 885.3337605794273,
      "height": 828.666674296061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1939642182,
      "version": 432,
      "versionNonce": 520846810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754991514798,
      "link": null,
      "locked": false
    },
    {
      "id": "u3m3c703KkpZ5_yzli6-A",
      "type": "text",
      "x": -324.7038755937351,
      "y": 622.1947811074506,
      "width": 245.0159454345703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1272813702,
      "version": 84,
      "versionNonce": 157322778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754989220999,
      "link": null,
      "locked": false,
      "text": "web.site_open",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web.site_open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgyYlH1861Vrvu1dpGuMT",
      "type": "text",
      "x": 692.805432267593,
      "y": 616.2279994912396,
      "width": 168.3719482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1383761606,
      "version": 134,
      "versionNonce": 1879775430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989263588,
      "link": null,
      "locked": false,
      "text": "item_click",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyC--FOQrIwqBL5_P81-s",
      "type": "text",
      "x": 490.22965712110863,
      "y": 742.7280147500287,
      "width": 741.3560180664062,
      "height": 32.67985344969538,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 3379162,
      "version": 103,
      "versionNonce": 1868710618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754989626255,
      "link": null,
      "locked": false,
      "text": "/vse-korobochki/nbb-x-theday-ru-lyegkaya-kak-pyeryshko/",
      "fontSize": 26.143882759756305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/vse-korobochki/nbb-x-theday-ru-lyegkaya-kak-pyeryshko/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fiptq3qksRnfLzxD9OX7",
      "type": "text",
      "x": 386.22956556837426,
      "y": 734.7280223794232,
      "width": 81.82797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 546777434,
      "version": 22,
      "versionNonce": 893434054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754989291979,
      "link": null,
      "locked": false,
      "text": "URL:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHvmaV4Y-4cMWpfOLwPgE",
      "type": "text",
      "x": -596.6845427079929,
      "y": 738.2279308266889,
      "width": 81.82797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1147224090,
      "version": 69,
      "versionNonce": 1707136198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989295879,
      "link": null,
      "locked": false,
      "text": "URL:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2m6_M_kyF2wpq4yogA3jl",
      "type": "text",
      "x": -479.7705717607273,
      "y": 738.728075785185,
      "width": 450.53985595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1787107590,
      "version": 27,
      "versionNonce": 1350760282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754989333011,
      "link": null,
      "locked": false,
      "text": "https://newbeautybox.ru/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://newbeautybox.ru/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7HwRmSZD4td87R7BSZk3",
      "type": "text",
      "x": -607.7705259843601,
      "y": 916.7279918618451,
      "width": 792.4676513671875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 675060634,
      "version": 175,
      "versionNonce": 1166502426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754989525456,
      "link": null,
      "locked": false,
      "text": "Payload: \n\n* Стандартный Payload. Забирать из любого \nсобытия\n- AtomID\n- Source\n- Client_id\n- Profile_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload: \n\n* Стандартный Payload. Забирать из любого \nсобытия\n- AtomID\n- Source\n- Client_id\n- Profile_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNy74Tsn2mIuuucW01LIT",
      "type": "text",
      "x": 379.9955872968899,
      "y": 896.7279155678998,
      "width": 241.99191284179688,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 149037638,
      "version": 266,
      "versionNonce": 587101082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989569315,
      "link": null,
      "locked": false,
      "text": "Payload: \n\n- Category_id\n- item_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload: \n\n- Category_id\n- item_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sOm-hHALxkN2kOeGlA0h",
      "type": "rectangle",
      "x": 1299.5625937259263,
      "y": 547.0614027606896,
      "width": 885.3337605794273,
      "height": 812.6666132609048,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 1727904154,
      "version": 531,
      "versionNonce": 697357190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754991516980,
      "link": null,
      "locked": false
    },
    {
      "id": "i0zgYhkHgAIzghHQPUKzm",
      "type": "text",
      "x": 1568.9385143395332,
      "y": 612.2943281757287,
      "width": 324.75592041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 487028314,
      "version": 273,
      "versionNonce": 429851526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989730899,
      "link": null,
      "locked": false,
      "text": "item_add_to_cart",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_add_to_cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbgBoJhwgn2M2YDjAKeKK",
      "type": "text",
      "x": 1456.3627391930488,
      "y": 742.7944349872521,
      "width": 726.6915283203125,
      "height": 65.35970689939076,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 205232922,
      "version": 194,
      "versionNonce": 376004570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989730899,
      "link": null,
      "locked": false,
      "text": "/vse-korobochki/nbb-x-theday-ru-lyegkaya-kak-pyeryshko\n/?action=ADD2BASKET&id=100153",
      "fontSize": 26.143882759756305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/vse-korobochki/nbb-x-theday-ru-lyegkaya-kak-pyeryshko\n/?action=ADD2BASKET&id=100153",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDgljjLiQ24hPQSxYO7uw",
      "type": "text",
      "x": 1332.3626476403144,
      "y": 736.7944120990685,
      "width": 81.82797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1930242010,
      "version": 120,
      "versionNonce": 1732289222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989730899,
      "link": null,
      "locked": false,
      "text": "URL:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkuSuPsXXwouuz1Yrm_n0",
      "type": "text",
      "x": 1326.12866936883,
      "y": 898.7943052875451,
      "width": 241.99191284179688,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1234115738,
      "version": 364,
      "versionNonce": 614749338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989730899,
      "link": null,
      "locked": false,
      "text": "Payload: \n\n- Category_id\n- item_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload: \n\n- Category_id\n- item_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56GY0Kedz8XcUYazaACIi",
      "type": "rectangle",
      "x": 1309.562644588556,
      "y": 1398.3943088479293,
      "width": 885.3337605794273,
      "height": 679.3333816528325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1345791130,
      "version": 725,
      "versionNonce": 527199706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754991527080,
      "link": null,
      "locked": false
    },
    {
      "id": "_zekEgJqWUkldR5Plvjav",
      "type": "text",
      "x": 1565.6052318688298,
      "y": 1487.6274784035934,
      "width": 234.93594360351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 299598170,
      "version": 480,
      "versionNonce": 1956652890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754991524646,
      "link": null,
      "locked": false,
      "text": "item_removed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_removed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pa2fjv5f7odFZah5TC-yN",
      "type": "text",
      "x": 1453.0294567223455,
      "y": 1618.1275852151168,
      "width": 621.1383056640625,
      "height": 32.67985344969538,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 5654042,
      "version": 374,
      "versionNonce": 798370842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754991524646,
      "link": null,
      "locked": false,
      "text": "https://newbeautybox.ru/personal/order/make/#",
      "fontSize": 26.143882759756305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://newbeautybox.ru/personal/order/make/#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfvDiUi5xunkpCz_-WNtP",
      "type": "text",
      "x": 1329.029365169611,
      "y": 1612.1275623269332,
      "width": 81.82797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 77230810,
      "version": 299,
      "versionNonce": 1324194010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754991524646,
      "link": null,
      "locked": false,
      "text": "URL:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlbspLme_GOO2HL5iP4gs",
      "type": "text",
      "x": 1322.7953868981267,
      "y": 1774.1274555154098,
      "width": 241.99191284179688,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1899693978,
      "version": 543,
      "versionNonce": 305753498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754991524646,
      "link": null,
      "locked": false,
      "text": "Payload: \n\n- Category_id\n- item_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload: \n\n- Category_id\n- item_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1A9aRnyia8p4TjaGvsQyI",
      "type": "rectangle",
      "x": 2221.562715796238,
      "y": 547.0613264667443,
      "width": 885.3337605794273,
      "height": 820.6665929158526,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1013196550,
      "version": 598,
      "versionNonce": 540123526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754991518780,
      "link": null,
      "locked": false
    },
    {
      "id": "_nv4RXBAveMJYEBIqP4Hf",
      "type": "text",
      "x": 2490.9386364098455,
      "y": 612.2942518817833,
      "width": 199.61993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1284855366,
      "version": 350,
      "versionNonce": 1315896774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989819238,
      "link": null,
      "locked": false,
      "text": "order_make",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtQttcAGVD6j1GsA_LS9O",
      "type": "text",
      "x": 2378.362861263361,
      "y": 742.7943586933068,
      "width": 600.670654296875,
      "height": 32.67985344969538,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1969134982,
      "version": 319,
      "versionNonce": 555261338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989757501,
      "link": null,
      "locked": false,
      "text": "https://newbeautybox.ru/personal/order/make/",
      "fontSize": 26.143882759756305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://newbeautybox.ru/personal/order/make/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LpHXGUUOIucHEgo9TS2z",
      "type": "text",
      "x": 2254.3627697106267,
      "y": 736.7943358051232,
      "width": 81.82797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 469564614,
      "version": 187,
      "versionNonce": 174758106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754989735352,
      "link": null,
      "locked": false,
      "text": "URL:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-REm_Oc2Nmw_4Siyy6ov",
      "type": "text",
      "x": 2248.1287914391423,
      "y": 897.4609160053185,
      "width": 458.7838439941406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1980593158,
      "version": 504,
      "versionNonce": 179374938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754990084370,
      "link": null,
      "locked": false,
      "text": "Payload: \n\n- from [banner, item, main]\n- Category_id\n- item_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload: \n\n- from [banner, item, main]\n- Category_id\n- item_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNyTcdoRCoO91CrhsOqCA",
      "type": "text",
      "x": 2380.2291993574368,
      "y": 674.7280605263959,
      "width": 516.9597778320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 297176218,
      "version": 71,
      "versionNonce": 212271770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754989863033,
      "link": null,
      "locked": false,
      "text": "Нажал на \"перейти в корзину\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нажал на \"перейти в корзину\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0G4J51zPzRCsAUuzgbkx",
      "type": "text",
      "x": 1496.4159059004055,
      "y": 668.2280452676068,
      "width": 554.1116943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1968751238,
      "version": 160,
      "versionNonce": 1928997978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754990137595,
      "link": null,
      "locked": false,
      "text": "Нажал на \"добавить в корзину\" ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нажал на \"добавить в корзину\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7zo2f5sv5coB4tFa4q6-",
      "type": "text",
      "x": 523.173657365249,
      "y": 676.8947958576132,
      "width": 503.17181396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 511083718,
      "version": 244,
      "versionNonce": 671691162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754990151495,
      "link": null,
      "locked": false,
      "text": "Нажал на конкретный набор ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нажал на конкретный набор ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yw9U4i_S0gi7uJN2glUX6",
      "type": "text",
      "x": -318.0229673906106,
      "y": 679.561523559436,
      "width": 218.4479217529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1623352006,
      "version": 313,
      "versionNonce": 1386927578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754990161977,
      "link": null,
      "locked": false,
      "text": "Открыл сайт",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Открыл сайт",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}