{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jRehbNklB7-y3cqXNhh8f",
      "type": "rectangle",
      "x": 336.311511569553,
      "y": -336.0665961371528,
      "width": 256.9999694824219,
      "height": 326.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 791705880,
      "version": 147,
      "versionNonce": 752534120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfnA0hqp6HpJfYsqiVU2E",
          "type": "arrow"
        },
        {
          "id": "D1TpaNoYKII9RVtFpXUVF",
          "type": "arrow"
        }
      ],
      "updated": 1756566445778,
      "link": null,
      "locked": false
    },
    {
      "id": "szeKCkCCh-RnOs5QS3uee",
      "type": "text",
      "x": 370.3115522596572,
      "y": -305.06659232245556,
      "width": 206.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 801802520,
      "version": 48,
      "versionNonce": 1182378262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756648298010,
      "link": null,
      "locked": false,
      "text": "Calculate_market_deal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate_market_deal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieVPqIdwHcMDVJ_UwCEVh",
      "type": "rectangle",
      "x": 822.5257624066066,
      "y": -338.13801081218423,
      "width": 256.9999694824219,
      "height": 326.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 308913944,
      "version": 335,
      "versionNonce": 1225964549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D1TpaNoYKII9RVtFpXUVF",
          "type": "arrow"
        },
        {
          "id": "6BTPpgZkyumJY-nkJN8TA",
          "type": "arrow"
        }
      ],
      "updated": 1756804533058,
      "link": null,
      "locked": false
    },
    {
      "id": "oIgffqUixuRJx7MBcfXYO",
      "type": "text",
      "x": 878.2757318890285,
      "y": -302.2808524237739,
      "width": 142.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 297288728,
      "version": 182,
      "versionNonce": 1522125080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756566456626,
      "link": null,
      "locked": false,
      "text": "Calculate_route",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate_route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiIo-C86Zqx95KG6lteuf",
      "type": "rectangle",
      "x": 455.57819451226146,
      "y": -736.6760661412794,
      "width": 261.1429268973212,
      "height": 288.9524841308595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 110468200,
      "version": 400,
      "versionNonce": 620445349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfnA0hqp6HpJfYsqiVU2E",
          "type": "arrow"
        },
        {
          "id": "d1MUgAYjN3Rc9uxHNo1Hb",
          "type": "arrow"
        }
      ],
      "updated": 1756804475251,
      "link": null,
      "locked": false
    },
    {
      "id": "VNVEoglnMESZy2ugYqOnH",
      "type": "text",
      "x": 500.34014287070625,
      "y": -711.5331784808442,
      "width": 173.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1068696088,
      "version": 323,
      "versionNonce": 710486571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804475251,
      "link": null,
      "locked": false,
      "text": "Item and price data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item and price data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfnA0hqp6HpJfYsqiVU2E",
      "type": "arrow",
      "x": 454.57819451226146,
      "y": -697.4006880261996,
      "width": 145.09539213634673,
      "height": 357.08673424775327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1596773480,
      "version": 539,
      "versionNonce": 758045547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804475263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.09539213634673,
          190.82004744527978
        ],
        [
          -104.7163073601372,
          357.08673424775327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiIo-C86Zqx95KG6lteuf",
        "focus": 0.8799468692231035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jRehbNklB7-y3cqXNhh8f",
        "focus": -0.44119120875755846,
        "gap": 7.4000418526784415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1TpaNoYKII9RVtFpXUVF",
      "type": "arrow",
      "x": 594.0543791755796,
      "y": -171.3426616002646,
      "width": 219.42853655133945,
      "height": 1.142970493861526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1826788632,
      "version": 79,
      "versionNonce": 104817512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756566458693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.42853655133945,
          1.142970493861526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRehbNklB7-y3cqXNhh8f",
        "focus": 0.017381465908805686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ieVPqIdwHcMDVJ_UwCEVh",
        "focus": -0.03139907715214447,
        "gap": 9.042846679687614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__mJJdlgLah3GdyOlLw3I",
      "type": "text",
      "x": 602.0544314914274,
      "y": -215.91402041722927,
      "width": 214.73971557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 117178648,
      "version": 79,
      "versionNonce": 2140417560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756566471172,
      "link": null,
      "locked": false,
      "text": "Point A, Point B, setting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point A, Point B, setting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMSeiFiRwT8KoMAQPyC5c",
      "type": "rectangle",
      "x": 975.6735895550419,
      "y": -743.4949167039664,
      "width": 261.1429268973212,
      "height": 306.2858581542969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1461249994,
      "version": 524,
      "versionNonce": 864792421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1MUgAYjN3Rc9uxHNo1Hb",
          "type": "arrow"
        },
        {
          "id": "Bp860BFp_qmdaibNxzLlk",
          "type": "arrow"
        }
      ],
      "updated": 1756804482688,
      "link": null,
      "locked": false
    },
    {
      "id": "U8YOV4gYIPuDbHJ2GlgqH",
      "type": "text",
      "x": 1025.1049951220293,
      "y": -722.0516997443311,
      "width": 166.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1148613078,
      "version": 664,
      "versionNonce": 460383147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804489765,
      "link": null,
      "locked": false,
      "text": "Data lake get data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data lake get data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1MUgAYjN3Rc9uxHNo1Hb",
      "type": "arrow",
      "x": 974.6735895550419,
      "y": -596.3383019057735,
      "width": 252.42878069196456,
      "height": 1.2007746842047027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 400607370,
      "version": 292,
      "versionNonce": 1280891429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804482689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.42878069196456,
          -1.2007746842047027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMSeiFiRwT8KoMAQPyC5c",
        "focus": 0.035188741102139175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fiIo-C86Zqx95KG6lteuf",
        "focus": -0.041096849273351256,
        "gap": 5.523687453494631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXPeY5RmYtrcattn6DJXg",
      "type": "text",
      "x": 733.8116652473545,
      "y": -634.851931677925,
      "width": 232.88134765625,
      "height": 21.00001017252611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 985153494,
      "version": 502,
      "versionNonce": 455709834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756646825996,
      "link": null,
      "locked": false,
      "text": "Import from lake to internal db",
      "fontSize": 16.80000813802089,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import from lake to internal db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gpPcTFPCll1F1nQybTfi",
      "type": "rectangle",
      "x": 837.8068293011354,
      "y": 229.03830930921526,
      "width": 261.1429268973212,
      "height": 136.15254211425778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1541262998,
      "version": 981,
      "versionNonce": 1444371781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_kROu_LRM2GLGrHtREwM"
        },
        {
          "id": "6BTPpgZkyumJY-nkJN8TA",
          "type": "arrow"
        },
        {
          "id": "udGPBZy7h1L6d0iFba5G5",
          "type": "arrow"
        }
      ],
      "updated": 1756804748442,
      "link": null,
      "locked": false
    },
    {
      "id": "K_kROu_LRM2GLGrHtREwM",
      "type": "text",
      "x": 917.788349817667,
      "y": 284.61458036634417,
      "width": 101.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2103688586,
      "version": 341,
      "versionNonce": 1785381003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804523414,
      "link": null,
      "locked": false,
      "text": "Telebot init",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gpPcTFPCll1F1nQybTfi",
      "originalText": "Telebot init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFdzLqfxPuS9tG5bfI9EM",
      "type": "rectangle",
      "x": 1608.4114704434805,
      "y": -328.5187553829653,
      "width": 256.9999694824219,
      "height": 326.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 476042954,
      "version": 569,
      "versionNonce": 1611394571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXz_KTfP9PuNpZRdHhL1u",
          "type": "arrow"
        }
      ],
      "updated": 1756804543799,
      "link": null,
      "locked": false
    },
    {
      "id": "d-IsbP2jvVHstnLiKGMP5",
      "type": "text",
      "x": 1648.8581079149976,
      "y": -304.1855294969382,
      "width": 176.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1467285526,
      "version": 395,
      "versionNonce": 649206038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649591230,
      "link": null,
      "locked": false,
      "text": "Calculate_blueprint",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate_blueprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pB7ri1QqvWXebM40pkWXS",
      "type": "rectangle",
      "x": 1204.4115314786375,
      "y": -333.85228708055513,
      "width": 256.9999694824219,
      "height": 326.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 125854806,
      "version": 445,
      "versionNonce": 1872093253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otmA1oROnjWAvjYat5dUF",
          "type": "arrow"
        }
      ],
      "updated": 1756804537609,
      "link": null,
      "locked": false
    },
    {
      "id": "_YGY0ckXegcwyuH5XRidl",
      "type": "text",
      "x": 1229.5815194750567,
      "y": -296.1854735480437,
      "width": 190.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 746080342,
      "version": 278,
      "versionNonce": 185411146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649587480,
      "link": null,
      "locked": false,
      "text": "Calculate_ore_reproc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate_ore_reproc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBjyqxtZuhLXHmQ_N8con",
      "type": "text",
      "x": 1239.5780811612549,
      "y": -247.68536165025728,
      "width": 193.77975463867188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1584789078,
      "version": 258,
      "versionNonce": 1608895754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649587480,
      "link": null,
      "locked": false,
      "text": "- Skills, implants\n- Reproc station stats\n- Ore values\n- Mineral cost\n- Ore cost\n- Value? +-",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Skills, implants\n- Reproc station stats\n- Ore values\n- Mineral cost\n- Ore cost\n- Value? +-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKiIsw5_gjUD753s_a7Ot",
      "type": "rectangle",
      "x": 699.2162618485693,
      "y": -1621.1332735939666,
      "width": 261.1429268973212,
      "height": 140.95252990722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1577631624,
      "version": 931,
      "versionNonce": 242407160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceCefF4dMpFW_wpGr_12E"
        },
        {
          "id": "i-iO0I9fxJ-TO5JeMSXRU",
          "type": "arrow"
        }
      ],
      "updated": 1756733382160,
      "link": null,
      "locked": false
    },
    {
      "id": "ceCefF4dMpFW_wpGr_12E",
      "type": "text",
      "x": 794.647764054554,
      "y": -1563.1570086403533,
      "width": 70.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 81235592,
      "version": 299,
      "versionNonce": 820852728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756733382160,
      "link": null,
      "locked": false,
      "text": "Eve API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKiIsw5_gjUD753s_a7Ot",
      "originalText": "Eve API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-iO0I9fxJ-TO5JeMSXRU",
      "type": "arrow",
      "x": 690.5876520550424,
      "y": -1547.4569506569549,
      "width": 148.800048828125,
      "height": 179.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1003048184,
      "version": 312,
      "versionNonce": 962758315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804382790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.800048828125,
          179.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKiIsw5_gjUD753s_a7Ot",
        "focus": 0.7057120376318876,
        "gap": 8.628609793526834
      },
      "endBinding": {
        "elementId": "FGp-aJNhEUt2Kqv0t6B-t",
        "focus": -0.25837776857410905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Yf1yQ02iKXBPqUUPsbrK",
      "type": "arrow",
      "x": 818.5876520550424,
      "y": -1485.0568804665252,
      "width": 54.4000244140625,
      "height": 175.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 642702328,
      "version": 152,
      "versionNonce": 139705355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804864770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          175.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DMbJ0cpf7YooW80fntiH9",
        "focus": 0.08630603106815764,
        "gap": 3.1238327026367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGp-aJNhEUt2Kqv0t6B-t",
      "type": "rectangle",
      "x": 401.6161641923193,
      "y": -1368.3332552834197,
      "width": 261.1429268973212,
      "height": 140.95252990722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1752585976,
      "version": 1042,
      "versionNonce": 1848965829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DokxQMBWAb2PJL7htllU2"
        },
        {
          "id": "LMqAiUuIbMVT8UNxe0CP6",
          "type": "arrow"
        },
        {
          "id": "i-iO0I9fxJ-TO5JeMSXRU",
          "type": "arrow"
        }
      ],
      "updated": 1756804382520,
      "link": null,
      "locked": false
    },
    {
      "id": "DokxQMBWAb2PJL7htllU2",
      "type": "text",
      "x": 442.03774055601895,
      "y": -1310.3569903298064,
      "width": 180.29977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2122364920,
      "version": 431,
      "versionNonce": 684932344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756733382160,
      "link": null,
      "locked": false,
      "text": "Item sale/other data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGp-aJNhEUt2Kqv0t6B-t",
      "originalText": "Item sale/other data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMbJ0cpf7YooW80fntiH9",
      "type": "rectangle",
      "x": 752.0161886063818,
      "y": -1305.9330782814666,
      "width": 261.1429268973212,
      "height": 140.95252990722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 964869256,
      "version": 1111,
      "versionNonce": 1645740779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSax6ocj3ZVTSHkaX-PCJ"
        },
        {
          "id": "7Yf1yQ02iKXBPqUUPsbrK",
          "type": "arrow"
        },
        {
          "id": "p8yAlN0SR0rlPx8gvC_Ii",
          "type": "arrow"
        }
      ],
      "updated": 1756804867372,
      "link": null,
      "locked": false
    },
    {
      "id": "gSax6ocj3ZVTSHkaX-PCJ",
      "type": "text",
      "x": 818.0577371990853,
      "y": -1247.9568133278533,
      "width": 129.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 973728648,
      "version": 516,
      "versionNonce": 1368059045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804862305,
      "link": null,
      "locked": false,
      "text": "character data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMbJ0cpf7YooW80fntiH9",
      "originalText": "character data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMqAiUuIbMVT8UNxe0CP6",
      "type": "arrow",
      "x": 452.18762764097994,
      "y": -1224.256816379611,
      "width": 219.20001220703125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2042061611,
      "version": 35,
      "versionNonce": 719890021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804143353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.20001220703125,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGp-aJNhEUt2Kqv0t6B-t",
        "focus": -0.09172191554793467,
        "gap": 3.1239089965820312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TjRt5KFl4_Mlr1p7oKnSs",
      "type": "rectangle",
      "x": 94.41609095013177,
      "y": -1059.5330691261931,
      "width": 261.1429268973212,
      "height": 140.95252990722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1163433163,
      "version": 1133,
      "versionNonce": 1283829131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OJZAPXptGt0ay3NW2BRe"
        },
        {
          "id": "Bp860BFp_qmdaibNxzLlk",
          "type": "arrow"
        }
      ],
      "updated": 1756804425495,
      "link": null,
      "locked": false
    },
    {
      "id": "-OJZAPXptGt0ay3NW2BRe",
      "type": "text",
      "x": 111.73769935728848,
      "y": -1001.5568041725799,
      "width": 226.4997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1453441899,
      "version": 562,
      "versionNonce": 1353032267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804446987,
      "link": null,
      "locked": false,
      "text": "save to lake (which one?)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjRt5KFl4_Mlr1p7oKnSs",
      "originalText": "save to lake (which one?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50lbrLw3tHkBPVl7AZpoq",
      "type": "rectangle",
      "x": 44.816176399350525,
      "y": -1592.3330264015838,
      "width": 261.1429268973212,
      "height": 140.95252990722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 886023467,
      "version": 1105,
      "versionNonce": 1307252715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IdMyLx-vzl38ReVt1w6we"
        },
        {
          "id": "X6YfU-XxVSQXHxdgq-zqQ",
          "type": "arrow"
        },
        {
          "id": "tXY-3iwC0NT4sh52gZ6Va",
          "type": "arrow"
        }
      ],
      "updated": 1756804384209,
      "link": null,
      "locked": false
    },
    {
      "id": "IdMyLx-vzl38ReVt1w6we",
      "type": "text",
      "x": 125.26769050719082,
      "y": -1534.3567614479705,
      "width": 100.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2039990219,
      "version": 534,
      "versionNonce": 741794443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804384209,
      "link": null,
      "locked": false,
      "text": "Trade hubs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50lbrLw3tHkBPVl7AZpoq",
      "originalText": "Trade hubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0O4SDCpdVeM9NLemzklwE",
      "type": "rectangle",
      "x": -181.9126988971061,
      "y": -331.7567801399871,
      "width": 256.9999694824219,
      "height": 326.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 451975051,
      "version": 917,
      "versionNonce": 1506713099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6YfU-XxVSQXHxdgq-zqQ",
          "type": "arrow"
        }
      ],
      "updated": 1756804310241,
      "link": null,
      "locked": false
    },
    {
      "id": "TEaC-a1SgSDsegE64a1TB",
      "type": "text",
      "x": -153.54241386292642,
      "y": -307.1565661354705,
      "width": 186.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1998706187,
      "version": 69,
      "versionNonce": 1553074117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804204535,
      "link": null,
      "locked": false,
      "text": "Calculate_trade_hub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate_trade_hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pngqa2aH6_AJmqXEsud5S",
      "type": "text",
      "x": -168.61242118714517,
      "y": -251.45673703390798,
      "width": 240.75970458984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1126996613,
      "version": 170,
      "versionNonce": 244085003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804297159,
      "link": null,
      "locked": false,
      "text": "- Every station with > 1 \nitem sold per day, then\nget more than X volume,\ncategory of a good. Most\nsales int the system/region",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Every station with > 1 \nitem sold per day, then\nget more than X volume,\ncategory of a good. Most\nsales int the system/region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6YfU-XxVSQXHxdgq-zqQ",
      "type": "arrow",
      "x": -184.61254325745765,
      "y": -180.95949001527538,
      "width": 274.82868303571445,
      "height": 1335.0710322899345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 514353387,
      "version": 227,
      "versionNonce": 1878022443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804384225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.39996337890628,
          -676.8973324678514
        ],
        [
          228.42871965680817,
          -1335.0710322899345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0O4SDCpdVeM9NLemzklwE",
        "focus": -0.9328705050754689,
        "gap": 2.6998443603515625
      },
      "endBinding": {
        "elementId": "50lbrLw3tHkBPVl7AZpoq",
        "focus": 0.8071179803248013,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BbGUEDXvhwmspwXQec_p",
      "type": "text",
      "x": -239.01262870667642,
      "y": -1403.456737033908,
      "width": 435.639404296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1468788331,
      "version": 190,
      "versionNonce": 1420253419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804351608,
      "link": null,
      "locked": false,
      "text": "Get hubs once per month. \nExpensive, search through all items and stations",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get hubs once per month. \nExpensive, search through all items and stations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXY-3iwC0NT4sh52gZ6Va",
      "type": "arrow",
      "x": 311.3873957073861,
      "y": -1516.6693493387393,
      "width": 180.7999267578125,
      "height": 148.41256347670628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1223619781,
      "version": 65,
      "versionNonce": 1988230091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804384233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.7999267578125,
          148.41256347670628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50lbrLw3tHkBPVl7AZpoq",
        "focus": -0.5991861652348103,
        "gap": 5.428292410714334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xIXsqveQiB93IBJGBEgm5",
      "type": "text",
      "x": 288.9873712933236,
      "y": -1443.4568591042205,
      "width": 188.84161052763463,
      "height": 18.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1747849707,
      "version": 94,
      "versionNonce": 2004520197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804378807,
      "link": null,
      "locked": false,
      "text": "Only on selected trade hubs",
      "fontSize": 14.87998046875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only on selected trade hubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJizCKC9NN1M712hYTPbl",
      "type": "text",
      "x": 351.3873957073861,
      "y": -1157.0568957253142,
      "width": 40.65997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1302085195,
      "version": 59,
      "versionNonce": 1308613963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804431716,
      "link": null,
      "locked": false,
      "text": "12 h\nor\n24 h",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 h\nor\n24 h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bp860BFp_qmdaibNxzLlk",
      "type": "arrow",
      "x": 341.1260651326654,
      "y": -916.8629134283054,
      "width": 663.9892024846017,
      "height": 164.99073188251054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 613816171,
      "version": 182,
      "versionNonce": 1390693765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804482701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          663.9892024846017,
          164.99073188251054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TjRt5KFl4_Mlr1p7oKnSs",
        "focus": 0.40429334884390383,
        "gap": 4.723777770996094
      },
      "endBinding": {
        "elementId": "SMSeiFiRwT8KoMAQPyC5c",
        "focus": 0.7349136795512919,
        "gap": 8.423905870982718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6BTPpgZkyumJY-nkJN8TA",
      "type": "arrow",
      "x": 952.9876154339486,
      "y": -9.85648678976736,
      "width": 14.39990234375,
      "height": 238.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 994977029,
      "version": 79,
      "versionNonce": 1170666341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804533058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.39990234375,
          238.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieVPqIdwHcMDVJ_UwCEVh",
        "focus": 0.057750812927550535,
        "gap": 1.2815354665086716
      },
      "endBinding": {
        "elementId": "8gpPcTFPCll1F1nQybTfi",
        "focus": 0.023396170018703706,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "otmA1oROnjWAvjYat5dUF",
      "type": "arrow",
      "x": 1333.787542191761,
      "y": -5.056498996798609,
      "width": 323.199951171875,
      "height": 235.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 286356811,
      "version": 65,
      "versionNonce": 2121647333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804537609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.199951171875,
          235.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pB7ri1QqvWXebM40pkWXS",
        "focus": -0.6456237595325568,
        "gap": 1.7957995278483168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXz_KTfP9PuNpZRdHhL1u",
      "type": "arrow",
      "x": 1719.387639848011,
      "y": 1.3434643821076406,
      "width": 624.0001220703125,
      "height": 251.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1576143819,
      "version": 68,
      "versionNonce": 1090382091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804542694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -624.0001220703125,
          251.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFdzLqfxPuS9tG5bfI9EM",
        "focus": -0.740176376523097,
        "gap": 2.8622312091647473
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_1w-m7jeArszBONhg4En1",
      "type": "text",
      "x": 1632.0977381146126,
      "y": -252.85648678976736,
      "width": 231.03977966308594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 377163915,
      "version": 473,
      "versionNonce": 835916267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804604442,
      "link": null,
      "locked": false,
      "text": "- Added item value in\na blueprint vs just sold\n- Minimum/recommended\nprice for end product",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Added item value in\na blueprint vs just sold\n- Minimum/recommended\nprice for end product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb8Vge1ZoJV0DEaUR3KnX",
      "type": "text",
      "x": 846.4977625286751,
      "y": -262.45634030539236,
      "width": 230.99977111816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1760239717,
      "version": 433,
      "versionNonce": 1239259269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804725437,
      "link": null,
      "locked": false,
      "text": "- Top 10 routes for a spe-\nsific hauler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Top 10 routes for a spe-\nsific hauler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsIoDeM-Da-Nb0jiT3cBN",
      "type": "text",
      "x": 364.89766487242514,
      "y": -262.45646237570486,
      "width": 201.479736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 591468261,
      "version": 440,
      "versionNonce": 867828933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804708258,
      "link": null,
      "locked": false,
      "text": "- Hub 1 vs hub 2, item\nvalue diff + value sold\n- Selecting best deals ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hub 1 vs hub 2, item\nvalue diff + value sold\n- Selecting best deals ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAubEGUOzfNSVkN5i2wsA",
      "type": "rectangle",
      "x": 555.216200813413,
      "y": 547.66740084451,
      "width": 261.1429268973212,
      "height": 136.15254211425778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1919856133,
      "version": 1081,
      "versionNonce": 793151845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iopfZFIBQX_dLQW1ZipSr"
        },
        {
          "id": "udGPBZy7h1L6d0iFba5G5",
          "type": "arrow"
        }
      ],
      "updated": 1756804749738,
      "link": null,
      "locked": false
    },
    {
      "id": "iopfZFIBQX_dLQW1ZipSr",
      "type": "text",
      "x": 595.9677637493783,
      "y": 603.2436719016389,
      "width": 179.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 47490405,
      "version": 460,
      "versionNonce": 327574059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804758160,
      "link": null,
      "locked": false,
      "text": "Automatic reminder",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAubEGUOzfNSVkN5i2wsA",
      "originalText": "Automatic reminder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udGPBZy7h1L6d0iFba5G5",
      "type": "arrow",
      "x": 847.8081506783873,
      "y": 353.03111234481753,
      "width": 156.800048828125,
      "height": 195.19989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 245703461,
      "version": 266,
      "versionNonce": 463160747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804753174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.800048828125,
          195.19989013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gpPcTFPCll1F1nQybTfi",
        "focus": 0.40837357496142973,
        "gap": 4.293066521378394
      },
      "endBinding": {
        "elementId": "GAubEGUOzfNSVkN5i2wsA",
        "focus": -0.264559150966162,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pKcLfpKMrA8Wd2dUTAvn3",
      "type": "arrow",
      "x": 1088.8160294197767,
      "y": 358.3932367328027,
      "width": 155.2000732421875,
      "height": 171.19995117187506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1368028331,
      "version": 416,
      "versionNonce": 1593451717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804776108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.2000732421875,
          171.19995117187506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "060D-608LD380Iamwr-h-",
      "type": "rectangle",
      "x": 1137.6162252274755,
      "y": 533.2671933249787,
      "width": 261.1429268973212,
      "height": 136.15254211425778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 564135525,
      "version": 1154,
      "versionNonce": 608388133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZGgMhJZXVBAOrkwHXnK3"
        }
      ],
      "updated": 1756804776109,
      "link": null,
      "locked": false
    },
    {
      "id": "eZGgMhJZXVBAOrkwHXnK3",
      "type": "text",
      "x": 1187.667768327015,
      "y": 588.8434643821076,
      "width": 161.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 117174725,
      "version": 549,
      "versionNonce": 778843909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804773699,
      "link": null,
      "locked": false,
      "text": "Manual command",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "060D-608LD380Iamwr-h-",
      "originalText": "Manual command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtycj9kp0ev-aa13fn0jR",
      "type": "text",
      "x": 728.9874933636361,
      "y": 426.9435010032014,
      "width": 170.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1312964325,
      "version": 24,
      "versionNonce": 2089008715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804787523,
      "link": null,
      "locked": false,
      "text": "Frequency selector",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequency selector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIClOcxc2BcOVy1SybVjp",
      "type": "rectangle",
      "x": 1510.4161519852876,
      "y": 528.4673886374787,
      "width": 261.1429268973212,
      "height": 136.15254211425778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1662567781,
      "version": 1234,
      "versionNonce": 188303013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KCl0rYHrVqqle3hE6MgQ"
        }
      ],
      "updated": 1756804808024,
      "link": null,
      "locked": false
    },
    {
      "id": "3KCl0rYHrVqqle3hE6MgQ",
      "type": "text",
      "x": 1559.6077097332645,
      "y": 584.0436596946076,
      "width": 162.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 956616901,
      "version": 678,
      "versionNonce": 791162565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804836550,
      "link": null,
      "locked": false,
      "text": "Your Industry jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIClOcxc2BcOVy1SybVjp",
      "originalText": "Your Industry jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2v2LP5VWuvp-3X69Q5HPJ",
      "type": "rectangle",
      "x": 1833.6164693681005,
      "y": 526.8675351218537,
      "width": 261.1429268973212,
      "height": 136.15254211425778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1335632965,
      "version": 1273,
      "versionNonce": 125099205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVDkB-M0_qDH9PoSSsaYA"
        }
      ],
      "updated": 1756804839111,
      "link": null,
      "locked": false
    },
    {
      "id": "CVDkB-M0_qDH9PoSSsaYA",
      "type": "text",
      "x": 1873.468046036976,
      "y": 582.4438061789826,
      "width": 181.4397735595703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1064915877,
      "version": 743,
      "versionNonce": 845271877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804848089,
      "link": null,
      "locked": false,
      "text": "Your planetary stats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2v2LP5VWuvp-3X69Q5HPJ",
      "originalText": "Your planetary stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfFKsm8ISR-dUBnWWtiwY",
      "type": "rectangle",
      "x": 2150.4162740556003,
      "y": 528.4673886374787,
      "width": 261.1429268973212,
      "height": 136.15254211425778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1889503429,
      "version": 1360,
      "versionNonce": 1276716907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_u80ks8Ls9KCAWTWegqOp"
        },
        {
          "id": "p8yAlN0SR0rlPx8gvC_Ii",
          "type": "arrow"
        }
      ],
      "updated": 1756804870574,
      "link": null,
      "locked": false
    },
    {
      "id": "_u80ks8Ls9KCAWTWegqOp",
      "type": "text",
      "x": 2195.377843705433,
      "y": 584.0436596946076,
      "width": 171.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 597436453,
      "version": 855,
      "versionNonce": 323975429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804858338,
      "link": null,
      "locked": false,
      "text": "Your market orders",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfFKsm8ISR-dUBnWWtiwY",
      "originalText": "Your market orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8yAlN0SR0rlPx8gvC_Ii",
      "type": "arrow",
      "x": 1015.3878839886361,
      "y": -1238.6565356178924,
      "width": 1278.3997802734375,
      "height": 1768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1914769797,
      "version": 155,
      "versionNonce": 89271429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804873334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1278.3997802734375,
          707.1998596191406
        ],
        [
          1273.6002197265625,
          1768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMbJ0cpf7YooW80fntiH9",
        "focus": -0.5320953704666436,
        "gap": 2.2287684849330844
      },
      "endBinding": {
        "elementId": "HfFKsm8ISR-dUBnWWtiwY",
        "focus": 0.05880464409882573,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKLO1Aw07VnMeK60819eG",
      "type": "arrow",
      "x": 2320.9876154339486,
      "y": 322.9433636740998,
      "width": 359.9998779296875,
      "height": 209.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 306645227,
      "version": 100,
      "versionNonce": 444229675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804890348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.9998779296875,
          209.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YLWVP0RonvLfr4X7TLBUQ",
      "type": "arrow",
      "x": 2332.1878107464486,
      "y": 265.3433880881623,
      "width": 681.60009765625,
      "height": 265.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 412653931,
      "version": 78,
      "versionNonce": 545358795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756804894620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -681.60009765625,
          265.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}